dbUrl=mongodb+srv://<username>:<password>@<cluster-name>.xnjozd2.mongodb.net/<project-name>
Port=5001
InternalPort=8093
jwtEncryptionKey=Encryption-key-for-Jwt
CORS=*
AuthPassword=admin
EMAIL=
PASS=
BACKEND_URL=